import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        int b,n,m;
        Scanner sc = new Scanner(System.in);
        b = sc.nextInt();
        n = sc.nextInt();
        m = sc.nextInt();
        
        int[] keyboard = new int[n];
        int[] drives = new int[m];
        for(int i=0;i<n;++i)
        {
            keyboard[i]=sc.nextInt();
        }
        for(int i=0;i<m;++i)
        {
            drives[i]=sc.nextInt();
        }
        
        int max=-1;
        for(int i=0;i<n;++i)
        {
            for(int j=0;j<m;++j)
            {
                int sum = keyboard[i]+drives[j];
                if(b-sum>=0 && sum>max)
                {
                    max=sum;
                }                
            }
        }
        System.out.println(max);
    }
}
